# =====================================================================
# =====================================================================
# =========================== SOURCES =================================
# =====================================================================
# =====================================================================
BOOK: Electromagnetic_sources
CONDITION: Planewave
CONDTYPE: over layers
CONDMESHTYPE: over body elements
#Title: Basic
QUESTION: Definition_mode#CB#(by_vectors,by_angles,randomized_multisource)
VALUE: by_vectors
DEPENDENCIES:(by_vectors,             RESTORE,Direction_vector,#CURRENT#,  RESTORE,Polarization_vector,#CURRENT#,         HIDE,Direction_theta,#CURRENT#,    HIDE,Direction_phi,#CURRENT#,    HIDE,Polarization_alpha,#CURRENT#,    HIDE,Polarization_beta,#CURRENT#,    HIDE,Number_of_random_planewaves,#CURRENT#,    HIDE,Relative_variation_of_random_delay,#CURRENT#)
DEPENDENCIES:(by_angles,              HIDE,Direction_vector,#CURRENT#,     HIDE,Polarization_vector,#CURRENT#,            RESTORE,Direction_theta,#CURRENT#, RESTORE,Direction_phi,#CURRENT#, RESTORE,Polarization_alpha,#CURRENT#, RESTORE,Polarization_beta,#CURRENT#, HIDE,Number_of_random_planewaves,#CURRENT#,    HIDE,Relative_variation_of_random_delay,#CURRENT#)
DEPENDENCIES:(randomized_multisource, HIDE,Direction_vector,#CURRENT#,     HIDE,Polarization_vector,#CURRENT#,            HIDE,Direction_theta,#CURRENT#,    HIDE,Direction_phi,#CURRENT#,    HIDE,Polarization_alpha,#CURRENT#,    HIDE,Polarization_beta,#CURRENT#,    RESTORE,Number_of_random_planewaves,#CURRENT#, RESTORE,Relative_variation_of_random_delay,#CURRENT#)
QUESTION: Direction_vector
VALUE: 0.0 0.0 1.0
HELP: Direction of the plane wave incident vector in cartesian coordinates.
TKWIDGET: GidUtils::TkwidgetGetVector3D
QUESTION: Polarization_vector
VALUE: 1.0 0.0 0.0
HELP: Direction of the plane wave electric field vector in cartesian coordinates.
TKWIDGET: GidUtils::TkwidgetGetVector3D
QUESTION: Number_of_random_planewaves
VALUE: 200
HELP: Number of random planewaves
QUESTION: Relative_variation_of_random_delay
VALUE: 0.3
HELP: Variation of delays in the planewave magnitudes expressed in parts per unit.

QUESTION: Direction_theta
VALUE: 90
HELP: The polar angle (degrees) of the plane wave incident vector.
QUESTION: Direction_phi
VALUE: 0.0
HELP: The azimuthal angle (degrees) of the plane wave incident vector.
QUESTION: Polarization_alpha
VALUE: 0.0
HELP: The polar angle (degrees) of the plane wave electric field vector.
QUESTION: Polarization_beta
VALUE: 0.0
HELP: The azimuthal angle (degrees) of the plane wave electric field vector.
#Title: Magnitude
QUESTION: Magnitude#CB#(Gaussian,Band_limited,Waveform,File)
VALUE: Gaussian
DEPENDENCIES:(Gaussian,            HIDE, Waveform_type,#CURRENT#,    RESTORE, Amplitude,#CURRENT#,RESTORE, Frequency_maximum,#CURRENT#, HIDE,    Frequency_minimum,#CURRENT#, HIDE,    File,#CURRENT#)
DEPENDENCIES:(Band_limited,        HIDE, Waveform_type,#CURRENT#,    RESTORE, Amplitude,#CURRENT#,RESTORE, Frequency_maximum,#CURRENT#, RESTORE, Frequency_minimum,#CURRENT#, HIDE,    File,#CURRENT#)
DEPENDENCIES:(File,                HIDE, Waveform_type,#CURRENT#,    HIDE, Amplitude,#CURRENT#,   HIDE,    Frequency_maximum,#CURRENT#, HIDE,    Frequency_minimum,#CURRENT#, RESTORE, File,#CURRENT#)
DEPENDENCIES:(Waveform,            RESTORE, Waveform_type,#CURRENT#, HIDE, Amplitude,#CURRENT#,   HIDE,    Frequency_maximum,#CURRENT#, HIDE,    Frequency_minimum,#CURRENT#, HIDE,    File,#CURRENT#)
QUESTION: Waveform_type#CB#(A,D,H)
VALUE: A
QUESTION: Amplitude
VALUE: 1.0
HELP: Multiplier applied to the magnitude of predefined excitations.
QUESTION: Frequency_maximum
VALUE: 1.0e9
HELP: Maximum frequency in Hertz. With Gaussian this implies an spread of 0.2 / f_max and a delay of 6 * spread.
QUESTION: Frequency_minimum
VALUE: 0.5e9
HELP: Minimum frequency in Hertz. For band limited use between 0.25 and 0.75 the maximum frequency. Use a final time at least 60 times the period of the minimum frequency.
QUESTION: File
VALUE:
TKWIDGET: GidUtils::TkwidgetGetFilenameButton
HELP: File containing excitation values. If set, ignores other excitation options.
END CONDITION

CONDITION: Generator_on_line
CONDTYPE: over points
CONDMESHTYPE: over nodes
#Title: Basic
QUESTION: type#CB#(voltage,current)
VALUE: voltage
#Title: Magnitude
QUESTION: Magnitude#CB#(Gaussian,Band_limited,Waveform,File)
VALUE: Gaussian
DEPENDENCIES:(Gaussian,            HIDE, Waveform_type,#CURRENT#,    RESTORE, Amplitude,#CURRENT#,RESTORE, Frequency_maximum,#CURRENT#, HIDE,    Frequency_minimum,#CURRENT#, HIDE,    File,#CURRENT#)
DEPENDENCIES:(Band_limited,        HIDE, Waveform_type,#CURRENT#,    RESTORE, Amplitude,#CURRENT#,RESTORE, Frequency_maximum,#CURRENT#, RESTORE, Frequency_minimum,#CURRENT#, HIDE,    File,#CURRENT#)
DEPENDENCIES:(File,                HIDE, Waveform_type,#CURRENT#,    HIDE, Amplitude,#CURRENT#,   HIDE,    Frequency_maximum,#CURRENT#, HIDE,    Frequency_minimum,#CURRENT#, RESTORE, File,#CURRENT#)
DEPENDENCIES:(Waveform,            RESTORE, Waveform_type,#CURRENT#, HIDE, Amplitude,#CURRENT#,   HIDE,    Frequency_maximum,#CURRENT#, HIDE,    Frequency_minimum,#CURRENT#, HIDE,    File,#CURRENT#)
QUESTION: Waveform_type#CB#(A,D,H)
VALUE: A
QUESTION: Amplitude
VALUE: 1.0
HELP: Multiplier applied to the magnitude of predefined excitations.
QUESTION: Frequency_maximum
VALUE: 1.0e9
HELP: Maximum frequency in Hertz. With Gaussian this implies an spread of 0.2 / f_max and a delay of 6 * spread.
QUESTION: Frequency_minimum
VALUE: 0.5e9
HELP: Minimum frequency in Hertz. For band limited use between 0.25 and 0.75 the maximum frequency. Use a final time at least 60 times the period of the minimum frequency.
QUESTION: File
VALUE:
TKWIDGET: GidUtils::TkwidgetGetFilenameButton
HELP: File containing excitation values. If set, ignores other excitation options.
END CONDITION

CONDITION: Source_on_line
CONDTYPE: over lines
CONDMESHTYPE: over body elements
#Title: Basic
QUESTION: entityId#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
QUESTION: type#CB#(electricField,magneticField)
VALUE: electricField
QUESTION: Hardness#CB#(soft,hard)
VALUE: soft
#Title: Magnitude
QUESTION: Magnitude#CB#(Gaussian,Band_limited,Waveform,File)
VALUE: Gaussian
DEPENDENCIES:(Gaussian,            HIDE, Waveform_type,#CURRENT#,    RESTORE, Amplitude,#CURRENT#,RESTORE, Frequency_maximum,#CURRENT#, HIDE,    Frequency_minimum,#CURRENT#, HIDE,    File,#CURRENT#)
DEPENDENCIES:(Band_limited,        HIDE, Waveform_type,#CURRENT#,    RESTORE, Amplitude,#CURRENT#,RESTORE, Frequency_maximum,#CURRENT#, RESTORE, Frequency_minimum,#CURRENT#, HIDE,    File,#CURRENT#)
DEPENDENCIES:(File,                HIDE, Waveform_type,#CURRENT#,    HIDE, Amplitude,#CURRENT#,   HIDE,    Frequency_maximum,#CURRENT#, HIDE,    Frequency_minimum,#CURRENT#, RESTORE, File,#CURRENT#)
DEPENDENCIES:(Waveform,            RESTORE, Waveform_type,#CURRENT#, HIDE, Amplitude,#CURRENT#,   HIDE,    Frequency_maximum,#CURRENT#, HIDE,    Frequency_minimum,#CURRENT#, HIDE,    File,#CURRENT#)
QUESTION: Waveform_type#CB#(A,D,H)
VALUE: A
QUESTION: Amplitude
VALUE: 1.0
HELP: Multiplier applied to the magnitude of predefined excitations.
QUESTION: Frequency_maximum
VALUE: 1.0e9
HELP: Maximum frequency in Hertz. With Gaussian this implies an spread of 0.2 / f_max and a delay of 6 * spread.
QUESTION: Frequency_minimum
VALUE: 0.5e9
HELP: Minimum frequency in Hertz. For band limited use between 0.25 and 0.75 the maximum frequency. Use a final time at least 60 times the period of the minimum frequency.
QUESTION: File
VALUE:
TKWIDGET: GidUtils::TkwidgetGetFilenameButton
HELP: File containing excitation values. If set, ignores other excitation options.
END CONDITION

CONDITION: Waveguide_port
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
#Title: Basic
QUESTION: entityId#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
Question: Shape#CB#(Rectangular)
VALUE: Rectangular
Question: Mode#CB#(TE)
VALUE: TE
Question: FirstMode
VALUE: 1
Question: SecondMode
VALUE: 0
#Question: Electric_field_direction
#VALUE: #WIDTH#(5)
#TKWIDGET: GidUtils::TkwidgetGetVector3D
#Title: Magnitude
QUESTION: Magnitude#CB#(Gaussian,Band_limited,Waveform,File)
VALUE: Gaussian
DEPENDENCIES:(Gaussian,            HIDE, Waveform_type,#CURRENT#,    RESTORE, Amplitude,#CURRENT#,RESTORE, Frequency_maximum,#CURRENT#, HIDE,    Frequency_minimum,#CURRENT#, HIDE,    File,#CURRENT#)
DEPENDENCIES:(Band_limited,        HIDE, Waveform_type,#CURRENT#,    RESTORE, Amplitude,#CURRENT#,RESTORE, Frequency_maximum,#CURRENT#, RESTORE, Frequency_minimum,#CURRENT#, HIDE,    File,#CURRENT#)
DEPENDENCIES:(File,                HIDE, Waveform_type,#CURRENT#,    HIDE, Amplitude,#CURRENT#,   HIDE,    Frequency_maximum,#CURRENT#, HIDE,    Frequency_minimum,#CURRENT#, RESTORE, File,#CURRENT#)
DEPENDENCIES:(Waveform,            RESTORE, Waveform_type,#CURRENT#, HIDE, Amplitude,#CURRENT#,   HIDE,    Frequency_maximum,#CURRENT#, HIDE,    Frequency_minimum,#CURRENT#, HIDE,    File,#CURRENT#)
QUESTION: Waveform_type#CB#(A,D,H)
VALUE: A
QUESTION: Amplitude
VALUE: 1.0
HELP: Multiplier applied to the magnitude of predefined excitations.
QUESTION: Frequency_maximum
VALUE: 1.0e9
HELP: Maximum frequency in Hertz. With Gaussian this implies an spread of 0.2 / f_max and a delay of 6 * spread.
QUESTION: Frequency_minimum
VALUE: 0.5e9
HELP: Minimum frequency in Hertz. For band limited use between 0.25 and 0.75 the maximum frequency. Use a final time at least 60 times the period of the minimum frequency.
QUESTION: File
VALUE:
TKWIDGET: GidUtils::TkwidgetGetFilenameButton
HELP: File containing excitation values. If set, ignores other excitation options.
END CONDITION

CONDITION: TEM_port
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
#Title: Basic
QUESTION: entityId#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
Question: Shape#CB#(Coaxial)
VALUE: Coaxial
Question: Mode#CB#(Voltage,Current)
VALUE: Voltage
QUESTION: Origin
VALUE: 0
TKWIDGET: GidUtils::TkwidgetPickPointOrNode
QUESTION: Inner_radius
Value: 0.0
Question: Outer_radius
Value: 0.0
#Title: Magnitude
QUESTION: Magnitude#CB#(Gaussian,Band_limited,Waveform,File)
VALUE: Gaussian
DEPENDENCIES:(Gaussian,            HIDE, Waveform_type,#CURRENT#,    RESTORE, Amplitude,#CURRENT#,RESTORE, Frequency_maximum,#CURRENT#, HIDE,    Frequency_minimum,#CURRENT#, HIDE,    File,#CURRENT#)
DEPENDENCIES:(Band_limited,        HIDE, Waveform_type,#CURRENT#,    RESTORE, Amplitude,#CURRENT#,RESTORE, Frequency_maximum,#CURRENT#, RESTORE, Frequency_minimum,#CURRENT#, HIDE,    File,#CURRENT#)
DEPENDENCIES:(File,                HIDE, Waveform_type,#CURRENT#,    HIDE, Amplitude,#CURRENT#,   HIDE,    Frequency_maximum,#CURRENT#, HIDE,    Frequency_minimum,#CURRENT#, RESTORE, File,#CURRENT#)
DEPENDENCIES:(Waveform,            RESTORE, Waveform_type,#CURRENT#, HIDE, Amplitude,#CURRENT#,   HIDE,    Frequency_maximum,#CURRENT#, HIDE,    Frequency_minimum,#CURRENT#, HIDE,    File,#CURRENT#)
QUESTION: Waveform_type#CB#(A,D,H)
VALUE: A
QUESTION: Amplitude
VALUE: 1.0
HELP: Multiplier applied to the magnitude of predefined excitations.
QUESTION: Frequency_maximum
VALUE: 1.0e9
HELP: Maximum frequency in Hertz. With Gaussian this implies an spread of 0.2 / f_max and a delay of 6 * spread.
QUESTION: Frequency_minimum
VALUE: 0.5e9
HELP: Minimum frequency in Hertz. For band limited use between 0.25 and 0.75 the maximum frequency. Use a final time at least 60 times the period of the minimum frequency.
QUESTION: File
VALUE:
TKWIDGET: GidUtils::TkwidgetGetFilenameButton
HELP: File containing excitation values. If set, ignores other excitation options.
END CONDITION

# =====================================================================
# =====================================================================
# ===================== OUTPUT REQUESTS ===============================
# =====================================================================
# =====================================================================
BOOK: Output_Requests
CONDITION: OutRq_on_point
CONDTYPE: over points
CONDMESHTYPE: over nodes
CANREPEAT: yes
#Title: Basic
QUESTION: Name
VALUE: Unnamed_point_outRq#WIDTH#(18)
TKWIDGET: GidUtils::TkwidgetGetLayername
#Title: Type
QUESTION: Type#CB#(electricField,magneticField,current,bulkCurrentElectric,bulkCurrentMagnetic)
VALUE: electricField
# Bulk current stuff
DEPENDENCIES:(electricField,         HIDE,   Direction,#CURRENT#, HIDE,   Skip,#CURRENT#)
DEPENDENCIES:(magneticField,         HIDE,   Direction,#CURRENT#, HIDE,   Skip,#CURRENT#)
DEPENDENCIES:(current,               HIDE,   Direction,#CURRENT#, HIDE,   Skip,#CURRENT#)
DEPENDENCIES:(surfaceCurrentDensity, HIDE,   Direction,#CURRENT#, HIDE,   Skip,#CURRENT#)
DEPENDENCIES:(bulkCurrentElectric,   RESTORE,Direction,#CURRENT#, RESTORE,Skip,#CURRENT#)
DEPENDENCIES:(bulkCurrentMagnetic,   RESTORE,Direction,#CURRENT#, RESTORE,Skip,#CURRENT#)
QUESTION: Direction#CB#(x,y,z)
VALUE: x
QUESTION: Skip
VALUE: 1
#Title: Domain
QUESTION: Domain#CB#(Time,Frequency,All)
VALUE:Time
DEPENDENCIES:(Time,      SET, Time, 1,    SET, Frequency, 0)
DEPENDENCIES:(Frequency, SET, Time, 0,    SET, Frequency, 1)
DEPENDENCIES:(All,       SET, Time, 1,    SET, Frequency, 1)
QUESTION: Time#CB#(0,1)
VALUE: 1
STATE: HIDDEN
DEPENDENCIES:(1, RESTORE,Initial_time,#CURRENT#, RESTORE,Final_time,#CURRENT#, RESTORE, Sampling_period, #CURRENT#)
DEPENDENCIES:(0, HIDE,Initial_time,#CURRENT#, HIDE,Final_time,#CURRENT#, HIDE, Sampling_period, #CURRENT#)
QUESTION: Initial_time
VALUE: 0.0
QUESTION: Final_time
VALUE: 0.0
QUESTION: Sampling_period
VALUE: 0.0
QUESTION: Frequency#CB#(0,1)
VALUE: 0
STATE: HIDDEN
DEPENDENCIES:(1, RESTORE,Initial_Frequency,#CURRENT#, RESTORE,Final_Frequency,#CURRENT#, RESTORE, Frequency_step, #CURRENT#, RESTORE, Log_frequency_sweep, #CURRENT#, RESTORE, Use_transfer_function, #CURRENT#)
DEPENDENCIES:(0, HIDE,Initial_Frequency,#CURRENT#, HIDE,Final_Frequency,#CURRENT#, HIDE, Frequency_step, #CURRENT#, HIDE, Log_frequency_sweep, #CURRENT#, HIDE, Use_transfer_function, 0)
QUESTION: Initial_Frequency
VALUE: 0.0
QUESTION: Final_Frequency
VALUE: 0.0
QUESTION: Frequency_step
VALUE: 0.0
QUESTION: Log_frequency_sweep#CB#(0,1)
VALUE: 0
QUESTION: Use_transfer_function#CB#(0,1)
VALUE: 0
DEPENDENCIES:(0, HIDE, Transfer_function_file,#CURRENT#)
DEPENDENCIES:(1, RESTORE, Transfer_function_file,#CURRENT#)
QUESTION: Transfer_function_file
VALUE: predefinedExcitation.1.exc
HELP: Uses excitation contained in this file (default: predefinedExcitation.1.exc) to normalize the results of this probe
STATE: HIDDEN
END CONDITION

CONDITION: OutRq_on_line
CONDTYPE: over lines
CONDMESHTYPE: over body elements
CANREPEAT: yes
#Title: Basic
QUESTION: Name
VALUE: Unnamed_point_outRq#WIDTH#(18)
TKWIDGET: GidUtils::TkwidgetGetLayername
#Title: Type
QUESTION: Type#CB#(electricField,magneticField,bulkCurrentElectric,bulkCurrentMagnetic)
VALUE: electricField
# Bulk current stuff
DEPENDENCIES:(electricField,         HIDE,   Direction,#CURRENT#, HIDE,   Skip,#CURRENT#)
DEPENDENCIES:(magneticField,         HIDE,   Direction,#CURRENT#, HIDE,   Skip,#CURRENT#)
DEPENDENCIES:(bulkCurrentElectric,   RESTORE,Direction,#CURRENT#, RESTORE,Skip,#CURRENT#)
DEPENDENCIES:(bulkCurrentMagnetic,   RESTORE,Direction,#CURRENT#, RESTORE,Skip,#CURRENT#)
QUESTION: Direction#CB#(x,y,z)
VALUE: x
QUESTION: Skip
VALUE: 1
#Title: Domain
QUESTION: Domain#CB#(Time,Frequency,All)
VALUE:Time
DEPENDENCIES:(Time,      SET, Time, 1,    SET, Frequency, 0)
DEPENDENCIES:(Frequency, SET, Time, 0,    SET, Frequency, 1)
DEPENDENCIES:(All,       SET, Time, 1,    SET, Frequency, 1)
QUESTION: Time#CB#(0,1)
VALUE: 1
STATE: HIDDEN
DEPENDENCIES:(1, RESTORE,Initial_time,#CURRENT#, RESTORE,Final_time,#CURRENT#, RESTORE, Sampling_period, #CURRENT#)
DEPENDENCIES:(0, HIDE,Initial_time,#CURRENT#, HIDE,Final_time,#CURRENT#, HIDE, Sampling_period, #CURRENT#)
QUESTION: Initial_time
VALUE: 0.0
QUESTION: Final_time
VALUE: 0.0
QUESTION: Sampling_period
VALUE: 0.0
QUESTION: Frequency#CB#(0,1)
VALUE: 0
STATE: HIDDEN
DEPENDENCIES:(1, RESTORE,Initial_Frequency,#CURRENT#, RESTORE,Final_Frequency,#CURRENT#, RESTORE, Frequency_step, #CURRENT#, RESTORE, Log_frequency_sweep, #CURRENT#, RESTORE, Use_transfer_function, #CURRENT#)
DEPENDENCIES:(0, HIDE,Initial_Frequency,#CURRENT#, HIDE,Final_Frequency,#CURRENT#, HIDE, Frequency_step, #CURRENT#, HIDE, Log_frequency_sweep, #CURRENT#, HIDE, Use_transfer_function, 0)
QUESTION: Initial_Frequency
VALUE: 0.0
QUESTION: Final_Frequency
VALUE: 0.0
QUESTION: Frequency_step
VALUE: 0.0
QUESTION: Log_frequency_sweep#CB#(0,1)
VALUE: 0
QUESTION: Use_transfer_function#CB#(0,1)
VALUE: 0
DEPENDENCIES:(0, HIDE, Transfer_function_file,#CURRENT#)
DEPENDENCIES:(1, RESTORE, Transfer_function_file,#CURRENT#)
QUESTION: Transfer_function_file
VALUE: predefinedExcitation.1.exc
HELP: Uses excitation contained in this file (default: predefinedExcitation.1.exc) to normalize the results of this probe
STATE: HIDDEN
END CONDITION

CONDITION: OutRq_on_surface
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
#Title: Basic
QUESTION: Name
VALUE: Unnamed_surface_outRq#WIDTH#(18)
TKWIDGET: GidUtils::TkwidgetGetLayername
#Title: Type
QUESTION: Type#CB#(electricField,magneticField,electricFieldNormals,magneticFieldNormals,surfaceCurrentDensity,bulkCurrentElectric,bulkCurrentMagnetic)
VALUE: electricField
# Bulk current stuff
DEPENDENCIES:(electricField,         HIDE,   Direction,#CURRENT#, HIDE,   Skip,#CURRENT#)
DEPENDENCIES:(magneticField,         HIDE,   Direction,#CURRENT#, HIDE,   Skip,#CURRENT#)
DEPENDENCIES:(electricFieldNormals,  HIDE,   Direction,#CURRENT#, HIDE,   Skip,#CURRENT#)
DEPENDENCIES:(magneticFieldNormals,  HIDE,   Direction,#CURRENT#, HIDE,   Skip,#CURRENT#)
DEPENDENCIES:(surfaceCurrentDensity, HIDE,   Direction,#CURRENT#, HIDE,   Skip,#CURRENT#)
DEPENDENCIES:(bulkCurrentElectric,   RESTORE,Direction,#CURRENT#, RESTORE,Skip,#CURRENT#)
DEPENDENCIES:(bulkCurrentMagnetic,   RESTORE,Direction,#CURRENT#, RESTORE,Skip,#CURRENT#)
QUESTION: Direction#CB#(x,y,z)
VALUE: x
QUESTION: Skip
VALUE: 1
#Title: Domain
QUESTION: Domain#CB#(Time,Frequency,All)
VALUE:Time
DEPENDENCIES:(Time,      SET, Time, 1,    SET, Frequency, 0)
DEPENDENCIES:(Frequency, SET, Time, 0,    SET, Frequency, 1)
DEPENDENCIES:(All,       SET, Time, 1,    SET, Frequency, 1)
QUESTION: Time#CB#(0,1)
VALUE: 1
STATE: HIDDEN
DEPENDENCIES:(1, RESTORE,Initial_time,#CURRENT#, RESTORE,Final_time,#CURRENT#, RESTORE, Sampling_period, #CURRENT#)
DEPENDENCIES:(0, HIDE,Initial_time,#CURRENT#, HIDE,Final_time,#CURRENT#, HIDE, Sampling_period, #CURRENT#)
QUESTION: Initial_time
VALUE: 0.0
QUESTION: Final_time
VALUE: 0.0
QUESTION: Sampling_period
VALUE: 0.0
QUESTION: Frequency#CB#(0,1)
VALUE: 0
STATE: HIDDEN
DEPENDENCIES:(1, RESTORE,Initial_Frequency,#CURRENT#, RESTORE,Final_Frequency,#CURRENT#, RESTORE, Frequency_step, #CURRENT#, RESTORE, Log_frequency_sweep, #CURRENT#, RESTORE, Use_transfer_function, #CURRENT#)
DEPENDENCIES:(0, HIDE,Initial_Frequency,#CURRENT#, HIDE,Final_Frequency,#CURRENT#, HIDE, Frequency_step, #CURRENT#, HIDE, Log_frequency_sweep, #CURRENT#, HIDE, Use_transfer_function, 0)
QUESTION: Initial_Frequency
VALUE: 0.0
QUESTION: Final_Frequency
VALUE: 0.0
QUESTION: Frequency_step
VALUE: 0.0
QUESTION: Log_frequency_sweep#CB#(0,1)
VALUE: 0
QUESTION: Use_transfer_function#CB#(0,1)
VALUE: 0
DEPENDENCIES:(0, HIDE, Transfer_function_file,#CURRENT#)
DEPENDENCIES:(1, RESTORE, Transfer_function_file,#CURRENT#)
QUESTION: Transfer_function_file
VALUE: predefinedExcitation.1.exc
HELP: Uses excitation contained in this file (default: predefinedExcitation.1.exc) to normalize the results of this probe
STATE: HIDDEN
END CONDITION

CONDITION: OutRq_on_layer
CONDTYPE: over layers
CONDMESHTYPE: over body elements
CANREPEAT: yes
#Title: Basic
QUESTION: Name
VALUE: Unnamed_outRq_on_layer#WIDTH#(18)
TKWIDGET: GidUtils::TkwidgetGetLayername
#Title: Type
QUESTION: Type#CB#(electricField,magneticField,electricFieldNormals,magneticFieldNormals,surfaceCurrentDensity,bulkCurrentElectric,bulkCurrentMagnetic)
VALUE: electricField
# Bulk current stuff
DEPENDENCIES:(electricField,         HIDE,   Direction,#CURRENT#, HIDE,   Skip,#CURRENT#)
DEPENDENCIES:(magneticField,         HIDE,   Direction,#CURRENT#, HIDE,   Skip,#CURRENT#)
DEPENDENCIES:(electricFieldNormals,  HIDE,   Direction,#CURRENT#, HIDE,   Skip,#CURRENT#)
DEPENDENCIES:(magneticFieldNormals,  HIDE,   Direction,#CURRENT#, HIDE,   Skip,#CURRENT#)
DEPENDENCIES:(surfaceCurrentDensity, HIDE,   Direction,#CURRENT#, HIDE,   Skip,#CURRENT#)
DEPENDENCIES:(bulkCurrentElectric,   RESTORE,Direction,#CURRENT#, RESTORE,Skip,#CURRENT#)
DEPENDENCIES:(bulkCurrentMagnetic,   RESTORE,Direction,#CURRENT#, RESTORE,Skip,#CURRENT#)
QUESTION: Direction#CB#(x,y,z)
VALUE: x
QUESTION: Skip
VALUE: 1
#Title: Domain
QUESTION: Domain#CB#(Time,Frequency,All)
VALUE:Time
DEPENDENCIES:(Time,      SET, Time, 1,    SET, Frequency, 0)
DEPENDENCIES:(Frequency, SET, Time, 0,    SET, Frequency, 1)
DEPENDENCIES:(All,       SET, Time, 1,    SET, Frequency, 1)
QUESTION: Time#CB#(0,1)
VALUE: 1
STATE: HIDDEN
DEPENDENCIES:(1, RESTORE,Initial_time,#CURRENT#, RESTORE,Final_time,#CURRENT#, RESTORE, Sampling_period, #CURRENT#)
DEPENDENCIES:(0, HIDE,Initial_time,#CURRENT#, HIDE,Final_time,#CURRENT#, HIDE, Sampling_period, #CURRENT#)
QUESTION: Initial_time
VALUE: 0.0
QUESTION: Final_time
VALUE: 0.0
QUESTION: Sampling_period
VALUE: 0.0
QUESTION: Frequency#CB#(0,1)
VALUE: 0
STATE: HIDDEN
DEPENDENCIES:(1, RESTORE,Initial_Frequency,#CURRENT#, RESTORE,Final_Frequency,#CURRENT#, RESTORE, Frequency_step, #CURRENT#, RESTORE, Log_frequency_sweep, #CURRENT#, RESTORE, Use_transfer_function, #CURRENT#)
DEPENDENCIES:(0, HIDE,Initial_Frequency,#CURRENT#, HIDE,Final_Frequency,#CURRENT#, HIDE, Frequency_step, #CURRENT#, HIDE, Log_frequency_sweep, #CURRENT#, HIDE, Use_transfer_function, 0)
QUESTION: Initial_Frequency
VALUE: 0.0
QUESTION: Final_Frequency
VALUE: 0.0
QUESTION: Frequency_step
VALUE: 0.0
QUESTION: Log_frequency_sweep#CB#(0,1)
VALUE: 0
QUESTION: Use_transfer_function#CB#(0,1)
VALUE: 0
DEPENDENCIES:(0, HIDE, Transfer_function_file,#CURRENT#)
DEPENDENCIES:(1, RESTORE, Transfer_function_file,#CURRENT#)
QUESTION: Transfer_function_file
VALUE: predefinedExcitation.1.exc
HELP: Uses excitation contained in this file (default: predefinedExcitation.1.exc) to normalize the results of this probe
STATE: HIDDEN
END CONDITION

CONDITION: Far_field
CONDTYPE: over layers
CONDMESHTYPE: over body elements
CANREPEAT: yes
#Title: Basic
QUESTION: Name
VALUE: Farfield_outRq#WIDTH#(18)
TKWIDGET: GidUtils::TkwidgetGetLayername
QUESTION: Type#CB#(farField)
VALUE: farField
STATE: HIDDEN
QUESTION: Initial_theta
VALUE: 0
HELP: Angle in degrees, min = 0 and max = 180.
QUESTION: Final_theta
VALUE: 180
HELP: Angle in degrees, min = 0 and max = 180.
QUESTION: Step_theta
VALUE: 10
HELP: Angle in degrees.
QUESTION: Initial_phi
VALUE: 0
HELP: Angle in degrees, min = 0 and max = 360.
QUESTION: Final_phi
VALUE: 360
HELP: Angle in degrees, min = 0 and max = 360.
QUESTION: Step_phi
VALUE: 10
HELP: Angle in degrees.
#Title: Domain
QUESTION: Domain#CB#(Time,Frequency,All)
VALUE:Time
DEPENDENCIES:(Time,      SET, Time, 1,    SET, Frequency, 0)
DEPENDENCIES:(Frequency, SET, Time, 0,    SET, Frequency, 1)
DEPENDENCIES:(All,       SET, Time, 1,    SET, Frequency, 1)
QUESTION: Time#CB#(0,1)
VALUE: 1
STATE: HIDDEN
DEPENDENCIES:(1, RESTORE,Initial_time,#CURRENT#, RESTORE,Final_time,#CURRENT#, RESTORE, Sampling_period, #CURRENT#)
DEPENDENCIES:(0, HIDE,Initial_time,#CURRENT#, HIDE,Final_time,#CURRENT#, HIDE, Sampling_period, #CURRENT#)
QUESTION: Initial_time
VALUE: 0.0
QUESTION: Final_time
VALUE: 0.0
QUESTION: Sampling_period
VALUE: 0.0
QUESTION: Frequency#CB#(0,1)
VALUE: 0
STATE: HIDDEN
DEPENDENCIES:(1, RESTORE,Initial_Frequency,#CURRENT#, RESTORE,Final_Frequency,#CURRENT#, RESTORE, Frequency_step, #CURRENT#, RESTORE, Log_frequency_sweep, #CURRENT#, RESTORE, Use_transfer_function, #CURRENT#)
DEPENDENCIES:(0, HIDE,Initial_Frequency,#CURRENT#, HIDE,Final_Frequency,#CURRENT#, HIDE, Frequency_step, #CURRENT#, HIDE, Log_frequency_sweep, #CURRENT#, HIDE, Use_transfer_function, 0)
QUESTION: Initial_Frequency
VALUE: 0.0
QUESTION: Final_Frequency
VALUE: 0.0
QUESTION: Frequency_step
VALUE: 0.0
QUESTION: Log_frequency_sweep#CB#(0,1)
VALUE: 0
QUESTION: Use_transfer_function#CB#(0,1)
VALUE: 0
DEPENDENCIES:(0, HIDE, Transfer_function_file,#CURRENT#)
DEPENDENCIES:(1, RESTORE, Transfer_function_file,#CURRENT#)
QUESTION: Transfer_function_file
VALUE: predefinedExcitation.1.exc
HELP: Uses excitation contained in this file (default: predefinedExcitation.1.exc) to normalize the results of this probe
STATE: HIDDEN
END CONDITION

# =====================================================================
# =====================================================================
# =========================== MESHING =================================
# =====================================================================
# =====================================================================
BOOK: Meshing
CONDITION: Grid
CONDTYPE: over layer
CONDMESHTYPE: over body elements
QUESTION: Type#CB#(Number_of_cells,Step_size)
VALUE: Number_of_cells
DEPENDENCIES:(Number_of_cells, RESTORE,Number_of_cells,#CURRENT#, HIDE,    Step_size,#CURRENT#, HIDE,    Fit_size_to_box,#CURRENT#)
DEPENDENCIES:(Step_size,       HIDE,   Number_of_cells,#CURRENT#, RESTORE, Step_size,#CURRENT#, RESTORE, Fit_size_to_box,#CURRENT#)
QUESTION: Number_of_cells
VALUE: 20 20 20
TKWIDGET: GidUtils::TkwidgetGetVector3D
QUESTION: Step_size
VALUE: 0.1 0.1 0.1
TKWIDGET: GidUtils::TkwidgetGetVector3D
QUESTION: Fit_size_to_box#CB#(0,1)
VALUE: 1
HELP: When activated, the actual step size will be rounded so the bounding box is an integer number of steps.
QUESTION: boundary_padding_type#CB#(None,by_number_of_cells,by_distance)
VALUE: None
DEPENDENCIES:(None,               HIDE,Lower_padding,#CURRENT#, HIDE,Upper_padding,#CURRENT#,HIDE,Lower_padding_mesh_size,#CURRENT#, HIDE,Upper_padding_mesh_size,#CURRENT#)
DEPENDENCIES:(by_number_of_cells, RESTORE,Lower_padding,#CURRENT#, RESTORE,Upper_padding,#CURRENT#, RESTORE,Lower_padding_mesh_size,#CURRENT#, RESTORE,Upper_padding_mesh_size,#CURRENT#)
DEPENDENCIES:(by_distance,        RESTORE,Lower_padding,#CURRENT#, RESTORE,Upper_padding,#CURRENT#, RESTORE,Lower_padding_mesh_size,#CURRENT#, RESTORE,Upper_padding_mesh_size,#CURRENT#)
QUESTION: Lower_padding
VALUE: 0.0 0.0 0.0 
HELP: This value establishes a padding of empty computational domain between the bounding box and the boundaries
TKWIDGET: GidUtils::TkwidgetGetVector3D
HELP: This value establishes a padding of empty computational domain between the bounding box and the boundaries
QUESTION: Upper_padding
VALUE: 0.0 0.0 0.0
HELP: This value establishes a padding of empty computational domain between the bounding box and the boundaries
TKWIDGET: GidUtils::TkwidgetGetVector3D
QUESTION: Lower_padding_mesh_size
VALUE: 0.0 0.0 0.0 
HELP: This lets the user to set the size at the beginning of the PML. The mesh size will change non-uniformly. 0.0 means no change with respect the cell size especified for the bounding box.
TKWIDGET: GidUtils::TkwidgetGetVector3D
QUESTION: Upper_padding_mesh_size
VALUE: 0.0 0.0 0.0
HELP: This lets the user to set the size at the beginning of the PML. The mesh size will change non-uniformly. 0.0 means no change with respect the cell size especified for the bounding box.
TKWIDGET: GidUtils::TkwidgetGetVector3D
END CONDITION

CONDITION: GridFromFile
CONDTYPE: over layer
CONDMESHTYPE: over body elements
QUESTION: File#CB#(grid.json)
VALUE: grid.json
END CONDITION

# =====================================================================
# =====================================================================
# ===================== Connector on point ============================
# =====================================================================
# =====================================================================
BOOK: Connector_on_point
CONDITION: Short
    CONDTYPE: over points
    CONDMESHTYPE: over nodes
    CANREPEAT: yes
    QUESTION: TypeId
    VALUE: Conn_short
    STATE: HIDDEN
END CONDITION

CONDITION: Open
    CONDTYPE: over points
    CONDMESHTYPE: over nodes
    CANREPEAT: yes
    QUESTION: TypeId
    VALUE: Conn_open
    STATE: HIDDEN
END CONDITION

CONDITION: RLC
    CONDTYPE: over points
    CONDMESHTYPE: over nodes
    CANREPEAT: yes
    QUESTION: TypeId
	VALUE: Conn_sRLC
	STATE: HIDDEN
	QUESTION: Resistance
	VALUE: 0.0
	HELP: Connector resistance (Ohms/meter)
	QUESTION: Inductance
	VALUE: 0.0
	HELP: Connector self-inductance (Henrys/meter)
	QUESTION: Capacitance
	VALUE: 1E22
	HELP: Wire capacitance (Farads/meter)
	IMAGE: images/RLC_series.gif
END CONDITION